<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGenerator2.CSharp.CSAnnotation" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAEAAAQAAQAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>CSharp\CSAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSTableAnnotation" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSharp\CSAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSColumnAnnotation" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSharp\CSAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSAssociationAnnotation" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSharp\CSAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSAnnotationCollection" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQABAAAAAAAAAAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSharp\CSAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSAttribute" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAIAIQAAAAAAAIAAAQAQAAIAAABAAAAAAIAIBA=</HashCode>
      <FileName>CSharp\CSAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSValueAttribute" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIQAAAQAAAAQAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CSharp\CSAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSReferenceAttribute" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAUAAAAAAAAAAACAAAYAABBAABAAAAAAAFA=</HashCode>
      <FileName>CSharp\CSAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSDataRelationAttribute" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAgAAEAAA=</HashCode>
      <FileName>CSharp\CSAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSForeignKey" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAABAQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSharp\CSAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSEnumAttribute" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CSharp\CSAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSEntity" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CSharp\CSEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSClass" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="DataGenerator2.CSharp.CSEntity" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="2.509" />
        <Point X="11" Y="2.875" />
        <Point X="12" Y="2.875" />
        <Point X="12" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIEABAAJAASAACDCAAAAQAwQQACAMIAAAABFAAAACAA=</HashCode>
      <FileName>CSharp\CSEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSRelationClass" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAIYgAAAACAABAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>CSharp\CSEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSEnum" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAEAAAAAAAAAAACAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CSharp\CSEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.CSharp.CSNamespace" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIACAEAACAAAABAQAQAgRAAAAgCAAAAAAAAAAA=</HashCode>
      <FileName>CSharp\CSNamespace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataGenerator2.CSharp.CSValueEnum" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAgQAAAAAAAAAACAAAAAAAAAAAgACA=</HashCode>
      <FileName>CSharp\CSAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>