<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ehlion/source/repos/MightyGM/TableTop/Content/GeonBit.UI/themes/hd/effects/silhouette.fx</SourceFile>
  <SourceTime>2018-05-07T18:48:57.5244833+02:00</SourceTime>
  <DestFile>C:/Users/Ehlion/source/repos/MightyGM/TableTop/Content/bin/Windows/GeonBit.UI/themes/hd/effects/silhouette.xnb</DestFile>
  <DestTime>2018-05-07T21:35:00.570124+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>