<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGenerator2.SQL.SQLAttribute" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABQBgAAAgCAAAAAQAQBgBAAAAIAASAAAAIAAAA=</HashCode>
      <FileName>SQL\SQLAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.SQL.SQLForeignKeyAttribute" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQL\SQLAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.SQL.SQLID" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQL\SQLAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.SQL.SQLUniqueName" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQL\SQLAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.SQL.SQLDescription" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQL\SQLAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.SQL.SQLConstraint" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAEgAQAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>SQL\SQLConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.SQL.SQLPrimaryKey" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQL\SQLConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.SQL.SQLUnique" Collapsed="true">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQL\SQLConstraint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.SQL.SQLSchema" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAAAAAAAAAAAAAAAQAQAAAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SQL\SQLSchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator2.SQL.SQLTable" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAJARAAgCAAAQCAAAAQAQUAACAEBIAAQBAAAAAAAA=</HashCode>
      <FileName>SQL\SQLTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataGenerator2.SQL.SQLTypeEnum" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAACAAABAAACAAAAAACQAAACA=</HashCode>
      <FileName>SQL\SQLAttribute.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>