<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ehlion/source/repos/MightyGM/TableTop/Content/GeonBit.UI/themes/hd/fonts/Regular.spritefont</SourceFile>
  <SourceTime>2018-05-07T18:48:57.5114778+02:00</SourceTime>
  <DestFile>C:/Users/Ehlion/source/repos/MightyGM/TableTop/Content/bin/Windows/GeonBit.UI/themes/hd/fonts/Regular.xnb</DestFile>
  <DestTime>2018-05-07T21:42:19.467688+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>