<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ehlion/source/repos/MightyGM/TableTop/Content/GeonBit.UI/themes/lowres/styles/SelectListParagraph-Default.xml</SourceFile>
  <SourceTime>2018-07-22T16:38:07.7754629+02:00</SourceTime>
  <DestFile>C:/Users/Ehlion/source/repos/MightyGM/TableTop/Content/bin/Windows/GeonBit.UI/themes/lowres/styles/SelectListParagraph-Default.xnb</DestFile>
  <DestTime>2018-07-22T18:41:06.1507708+02:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>